<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .full-width {
            width: 50%;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 600px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<title>Home Page</title>
<body>

<div class="sidebar">
    <a class="active" href="/Index">Introducere</a>
    <a href="/Catalog">Afi&#351;are Catalog</a>
    <a href="/NoteDisciplina">Note Disciplin&#259;</a>
    <a href="/NoteStudent">Note Student</a>
</div>

<div class="content" align="center">
    Alege disciplina:<br>
    <select class="form-control full-width">
        <option th:each="lesson : ${lessons}" th:value="${lesson.ID}" th:text="${lesson.Nume}"></option>
    </select>
    <br>
    Alege datele studentului:<br>
    <select class="form-control">
        <option value="student">Savca Eugen</option>
    </select><br>
    Introduceti nota: <br><input type="nota" name="valoare"><br>
    <button content="Inregistreaza student">Inregistreaza</button>
</div>

</body>
</html>
